# HRDESK-PROJECT

projektdotnet/: Program.cs  projektdotnet.csproj
projektdotnet/Controllers/: EmployeesController.cs  FileController.cs  HomeController.cs  MeetingsController.cs  OpinionsController.cs  RoomsController.cs  TicketCommentController.cs  TicketsApiController.cs  TicketsController.cs
projektdotnet/Data/: NewDbContext.cs
projektdotnet/Migrations/: 20240606213217_migracja.Designer.cs  20240606213217_migracja.cs  NewDbContextModelSnapshot.cs
projektdotnet/Models/: Employee.cs  ErrorViewModel.cs  Meeting.cs  Opinion.cs  Role.cs  Room.cs  Ticket.cs  TicketCategory.cs  TicketComment.cs  TicketPriority.cs  TicketStatus.cs
projektdotnet/Properties/: launchSettings.json
projektdotnet/Repositories/: EmployeeRepository.cs  MeetingRepository.cs  OpinionRepository.cs  RoleRepository.cs  RoomRepository.cs  TicketCommentRepository.cs  TicketRepository.cs
projektdotnet/Services/: EmailService.cs  EmployeeService.cs  MeetingService.cs  OpinionService.cs  RoomService.cs  TicketCommentService.cs  TicketService.cs
projektdotnet/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeDetails.cshtml  EmployeeExist.cshtml  Index.cshtml
projektdotnet/Views/File/: UploadFile.cshtml
projektdotnet/Views/Home/: DeniedAccess.cshtml  FAQ.cshtml  Index.cshtml  IndexHR.cshtml  Login.cshtml
projektdotnet/Views/Meetings/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projektdotnet/Views/Opinions/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
projektdotnet/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projektdotnet/Views/Shared/: _EmployeeDetails.cshtml  _EmployeeDetails.cshtml.cs  _Layout.cshtml  _LoginLayout.cshtml  _MainLayout.cshtml  _MeetingDetails.cshtml  _OtherLayout.cshtml  _RoomDetails.cshtml  _TicketComment.cshtml
projektdotnet/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Manage.cshtml  ReadyTicketsPanel.cshtml  ResolvedTickets.cshtml  Tickets.cshtml  TicketsHR.cshtml
projektdotnet/seeders/: Seeder.cs
projektdotnet/wwwroot/css/: loginStyleSheet.css  (+1 more)
